{
  "default_lang": "ja",
  "db_path": "E:/python_Code/HRMS_PYTHON/data/hrms.db",
  "export_path": "./export",
  "version": "0.3.3",
  "app_name": "HRMS",
  "theme": "light",
  "nav_collapsed": false
}